version: '2'
services:
  robot:
    build:
      context: .
      dockerfile: ./Docker_local
    image: robot-results
    volumes:
      - ./results:/app/automate/output/:rw
    command:  chcon -Rt svirt_sandbox_file_t ./results
