name: Robot Framework Tests

on:
  push:
    branches:
      - main

jobs:
  robot_framework:
    runs-on: ubuntu-latest

    services:
      docker:
        image: docker:dind
        options: --privileged

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Docker Compose
      run: docker-compose -f docker_compose.yaml up -d

    - name: Wait for Services
      run: sleep 10  # Adjust as needed

    - name: Run Robot Framework Tests
      run: |
        docker exec -it docker_robot_1 robot --outputdir /robot/reports /robot/tests
      env:
        ROBOT_OPTIONS: -d /robot/reports

    - name: Upload Test Artifacts
      uses: actions/upload-artifact@v2
      with:
        name: robot-framework-results
        path: ./results

    - name: Stop Docker Compose
      run: docker-compose -f docker_compose.yaml down
